# Application Info
spring.application.name=SnapTravelHotel
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/snap_travel_db
spring.datasource.username=root
spring.datasource.password=suman
spring.jpa.hibernate.ddl-auto=update

# AWS S3 Configuration
aws.s3.access.key=AKIASOYF2J437GRMZBVL
aws.s3.secret.key=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
aws.region=ap-south-1    # ✅ Add this line for AWS SDK to know which region to connect to

# File Upload Limits
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
